<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="pages/dashboard/dashboard.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="pages/login/login.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <script src="https://www.gstatic.com/firebasejs/12.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore-compat.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div style="padding: 40px;">
        <div id="topInfo">
            <div id="userTopInfoContainer">
                <div id="userTopInfo">
                    <div id="profilePicture"></div>
                    <div id="topBar">
                        <div class="topBarItem">
                            <dotlottie-wc
                                src="https://lottie.host/8920851b-e9af-4e88-8c4d-febe19ae7cf2/BWYPKhHVz2.lottie"
                                style="width: 50px;height: 50px" autoplay loop></dotlottie-wc>

                            <p class="poppins-light" id="TopPoints"></p>
                        </div>
                        <div class="topBarItem">
                            <dotlottie-wc
                                src="https://lottie.host/4fde29b9-8025-4a43-9eaa-e1e6f056efb9/PtaqDahYp1.lottie"
                                style="width: 50px;height: 50px;" autoplay loop></dotlottie-wc>
                            <p class="poppins-light" id="streak"></p>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="poppins-extrabold" id="WelcomeMessage"></h2>
                    <h3 class="poppins-bold" id="Date"></h3>
                    <h3 class="poppins-bold" id="time">3:13PM</h3>
                </div>
                <div id="apps">
                    <div class="app" id="GenieAI">
                        <div class="icon">
                            <div></div>
                        </div>
                        <p class="poppins-semibold">Genie AI</p>
                    </div>
                    <div class="app">
                        <div class="icon">
                            <div id="Shop"></div>
                        </div>
                        <p class="poppins-semibold">Shop</p>
                    </div>
                    <div class="app" id="ProfileApp">
                        <div class="icon">
                            <div id="Profile"></div>
                        </div>
                        <p class="poppins-semibold">Profile</p>
                    </div>
                </div>
            </div>
            <div id="UrgentTasksContainer">
                <h4 class="poppins-semibold">Urgent Tasks</h4>
                <div id="urgentTasks">
                </div>
                <a id="addNewTask1"> + Add new Task</a>
            </div>
        </div>
        <div id="progress">
            <div id="progressBar">
                <p class="poppins-semibold" style="font-size: 1.25rem; margin-bottom: 0; padding-bottom: 0;">Assignment
                    Progress</p>
                <div id="chart" style="width: 100%; display: flex; justify-content: center;">
                    <div id="myChart" style="width:auto; height: 370px;"></div>
                </div>
            </div>
            <div id="mark">
                <div class="completed">
                    <p class="poppins-semibold top">Completed Today</p>
                    <p class="poppins-semibold middle" id="completedAssignments">0</p>
                    <p class="poppins-semibold end">assignments</p>
                </div>
                <div class="due">
                    <p class="poppins-semibold top">Due this week</p>
                    <p class="poppins-semibold middle" id="dueAssignments">0</p>
                    <p class="poppins-semibold end">assignments</p>
                </div>
            </div>
        </div>
        <div class="UrgentTasksContainer2">
            <h4 class="poppins-semibold">Tasks</h4>
            <div id="urgentTasks2">
            </div>
            <a id="addNewTask2"> + Add new Task</a>
        </div>
        <div id="scheduleAndLeader">
            <div id="schedule">
                <div id="Header">
                    <h4 class="poppins-semibold">Tomorrow's schedule</h4>
                    <p class="poppins-bold tag" id="eventCount"></p>
                </div>
                <div id="Events">
                </div>
            </div>
            <div id="leader">
                <h4>Friends Leaderboard</h4>
                <div id="users">
                    <p id="noFriends" style="text-align: center;">You have no friends</p>
                </div>
                <div class="links">
                    <a id="addFriends">Add Friends</a>
                    <a onclick="updateFriendUI()">Refresh</a>
                </div>
            </div>
        </div>
        <div class="UrgentTasksContainer2">
            <h4 class="poppins-semibold">Goals</h4>
            <div id="goals">
                <div class="goal">

                </div>
            </div>
            <a id="goalAdder"> + Add new Goal</a>
        </div>
    </div>
    <div class="floater" id="floater">
        <div id="addTask">
            <h2 id="header">Add a new task</h2>
            <div id="form">
                <div class="input">
                    <label for="hobbies">Title</label>
                    <input name="hobbies" type="text" id="TaskTitle" placeholder="AP Physics Lab Report">
                </div>
                <div class="input">
                    <label for="hobbies">Due Date</label>
                    <input name="hobbies" type="datetime-local" id="date" placeholder="Press enter to add a new item">
                </div>
                <div class="input">
                    <label for="hobbies">Task Category</label>
                    <select id="TaskCategory">
                    </select>
                </div>
                <div class="input">
                    <label for="hobbies">Max Allocated Points</label>
                    <input name="hobbies" type="text" id="AP" placeholder="Total points achievable" readonly>
                    <a style="color: #5C0F88; text-decoration: underline; font-size: 0.875rem; margin-top: 6px;">How
                        points are calculated</a>
                </div>
            </div>
            <div id="errors">

            </div>
            <div id="buttonsSignUp">
                <button id="signUpActual" style="width: 40%; margin-top: 10px;">Add Task</button>
                <button id="cancel" style="width: 40%;">Cancel</button>
            </div>
        </div>
        <div id="viewTask" style="padding-top: 20px; padding-bottom: 80px;">
            <h3 style="padding-bottom: 20px;" id="EditHeader"></h3>
            <div id="form">
                <div class="split">
                    <div class="inputEdit">
                        <label for="titleEdit">Title</label>
                        <input name="title" id="titleEdit" type="text" readonly value="">
                    </div>
                    <a onclick="unlock('titleEdit')">Edit</a>
                </div>
                <div class="split">
                    <div class="inputEdit">
                        <label for="dueDateEdit">Due Date</label>
                        <input name="dueDateEdit" id="dueDateEdit" readonly value="" type="text">
                    </div>
                    <a onclick="unlock('dueDateEdit')">Edit</a>
                </div>
                <div class="split">
                    <div class="inputEdit">
                        <label for="TaskCategory">Task Category</label>
                        <select name="TaskCategory" id="TC" disabled>
                        </select>
                    </div>
                    <a onclick="unlock('TC')">Edit</a>
                </div>
                <div class="split2">
                    <div class="inputEdit">
                        <label for="points">Max Points</label>
                        <input name="title" id="points" readonly value="2096" type="text">
                        <a>See how points are calculated</a>
                    </div>
                    <div class="inputEdit">
                        <label for="Status">Status</label>
                        <select name="Status" id="Status">
                            <option value="false">To do</option>
                            <option value="2">In progress</option>
                            <option value="true">Completed</option>
                        </select>
                    </div>
                </div>
                <div id="proof" class="inputEdit">
                    <label for="fileProof">Proof of completion</label>
                    <input type="file" id="fileProof" name="fileProof" multiple>
                </div>
                <div id="errors2">

                </div>
                <div id="buttonsSignUp">
                    <button id="signUpActual3" style="width: 60%; margin-top: 0px;">Update Task</button>
                    <button id="completed" style="width: 60%; margin-top: 3px;">Complete Task</button>
                    <button id="cancel2" style="width: 60%;">Cancel</button>
                    <button id="Delete" style="width: 60%; margin-top: 3px;">Delete Task</button>
                </div>
            </div>
        </div>
        <div id="addingFriends">
            <p class="poppins-light" style="text-align: end; font-size: 0.775rem;" id="uniqueId">Your unique code:
            </p>
            <h2 id="header">Friends</h2>
            <div class="input">
                <label>Username search</label>
                <input name="searchFriends" type="search" id="search" placeholder="John Doe">
            </div>
            <div style="max-height: 430px; overflow-y: auto;">
                <div id="Results" style="margin-top: 30px;">
                    <label>Results</label>
                </div>
                <div id="output2">
                    <p id="NoUsers" style="text-align: center;">No users found</p>
                </div>
                <div id="Your-Friends" style="margin-top: 30px;">
                    <label>Your Friends</label>
                </div>
                <div id="output">
                    <p id="NoUsers2" style="text-align: center;">No Friends</p>
                </div>
                <div id="Requests" style="margin-top: 30px;">
                    <label>Requests</label>
                </div>
                <div id="output3">
                </div>
                <div id="YourRequests" style="margin-top: 30px;">
                    <label onclick="cancelRequest(id)">Your Requests</label>
                </div>
                <div id="output4">
                    <div class="userBox3" style="width: 50%;">
                        <div class="user2">
                            <div id="FriendHolder">
                                <div class="profilePictureLeader"></div>
                                <p class="poppins-bold">Jimmy Butler</p>
                            </div>
                            <div class="onlineHolder">
                                <div class="pending"></div>
                                <p>Pending</p>
                            </div>
                            <div>
                                <button style="background-color: #ff4d4d;">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="errors3">

            </div>
            <div id="buttonsSignUp">
                <button id="cancel3" style="width: 40%;">Cancel</button>
            </div>
        </div>
        <div id="addGoal">
            <h2 id="header">Add a new goal</h2>
            <div id="form">
                <div class="input">
                    <label for="goal">Goal</label>
                    <input name="goal" type="text" id="goal" placeholder="Read 50 Books">
                </div>

            </div>
            <div id="errors4">

            </div>
            <div id="buttonsSignUp">
                <button id="signUpActual4" style="width: 40%; margin-top: 10px;">Add Goal</button>
                <button id="cancel4" style="width: 40%;">Cancel</button>
            </div>
        </div>
        <div id="profileView">
             <div id="profilePicture"></div>
            <h2 id="header">Add a new goal</h2>
            <div id="form">
                <div class="input">
                    <label for="goal">Goal</label>
                    <input name="goal" type="text" id="goal" placeholder="Read 50 Books">
                </div>

            </div>
            <div id="errors4">

            </div>
            <div id="buttonsSignUp">
                <button id="signUpActual4" style="width: 40%; margin-top: 10px;">Add Goal</button>
                <button id="cancel4" style="width: 40%;">Cancel</button>
            </div>
        </div>
    </div>
    <div id="logOutButton">
        <button id="signUpActual2" style="width: 40%; margin-top: 50px;">Log out</button>
    </div>
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.5/dist/dotlottie-wc.js" type="module"></script>
    <script src="pages/dashboard/dashboard.js"></script>
</body>

</html>