<!DOCTYPE html>
<html>

<head>
    <title>Stellar Ed | Sign Up</title>
    <link rel="icon" href="assets/Stellar-removebg-preview.png">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="signUp.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <script src="https://www.gstatic.com/firebasejs/12.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore-compat.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav id="nav">
        <a href="index.html"><img src="assets/logo-transparent-png.png"></a>
        <div id="buttons">
            <a href="login.html"><button id="login">Log In</button></a>
        </div>
    </nav>
    <div id="mainBody">
        <div id="profilePicture">
            <div id="mainPP"></div>
            <h2 class="poppins-regular" style="font-size: 1.3rem;">Select a profile picture</h2>
            <p class="poppins-semibold header">Anime</p>
            <div class="select" id="Anime">
            </div>
            <p class="poppins-semibold header">Books</p>
            <div class="select" id="Books">
            </div>
            <p class="poppins-semibold header">Mario</p>
            <div class="select" id="Mario">
            </div>
            <p class="poppins-semibold header">Minecraft</p>
            <div class="select" id="Minec">
            </div>
            <p class="poppins-semibold header">Others</p>
            <div class="select" id="Other">
            </div>
            <p class="poppins-semibold header">Characters</p>
            <div class="select" id="Perso">
            </div>
            <p class="poppins-semibold header">Space</p>
            <div class="select" id="Space">
            </div>
        </div>
        <hr>
        <div id="userInfo">
            <h1 class="poppins-semibold">Sign Up</h1>
            <div id="form">
                <div class="input">
                    <label for="fullName">Full Name</label>
                    <input name="fullName" type="text" id="name" placeholder="John Doe">
                </div>
                <div class="input">
                    <label for="email">Email</label>
                    <input name="email" type="text" id="emailInput" placeholder="example@example.com">
                </div>
                <div class="input">
                    <label for="password">Password</label>
                    <input name="password" type="password" id="password" placeholder="**************">
                </div>
                <div class="input">
                    <label for="cpassword">Confirm Password</label>
                    <input name="cpassword" type="password" id="cPassword" placeholder="**************">
                </div>
                <div class="schoolInfo">
                    <div class="input">
                        <label for="gl">Grade Level</label>
                        <select name="gl" id="gl">
                            <option value="5">Grade 5</option>
                            <option value="6">Grade 6</option>
                            <option value="7">Grade 7</option>
                            <option value="8">Grade 8</option>
                            <option value="9">Grade 9</option>
                            <option value="10">Grade 10</option>
                            <option value="11">Grade 11</option>
                            <option value="12">Grade 12</option>
                            <option value="college">College and above</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="schoolName">School Name</label>
                        <input name="schoolName" type="text" placeholder="Technology High School" id="school">
                    </div>
                </div>
                <div class="input">
                    <label for="Address">Address</label>
                    <input name="Address" type="text" id="address" placeholder="123 Ann Street">
                </div>
                <div class="schoolInfo">
                    <div class="input">
                        <label for="state">State/Territory</label>
                        <select name="state" id="state">
                            <option value=""></option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachussets</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="AS">American Samoa</option>
                            <option value="GU">Guam</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="VI">Virgin Islands, U.S.</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="city">City</label>
                        <input name="city" type="text" placeholder="San Francisco" id="city">
                    </div>
                </div>
                <div class="bottomBar">
                    <div id="tandc">
                        <input name="t&c" type="checkbox" id="tandcinput">
                        <label for="t&c"
                            style="font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal; font-size:0.8rem;">Agree
                            to terms and conditions</label>
                    </div>
                    <a
                        style="font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal; font-size:0.8rem; text-decoration: underline; color: #5C3E94;" href="login.html">Log
                        in instead</a>
                </div>
                <div id="errors">
                </div>
                <div id="buttonsSignUp">
                    <button id="signUpActual">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <div id="animationLoad">
        <script
  src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.5/dist/dotlottie-wc.js"
  type="module"
></script>

<dotlottie-wc
  src="https://lottie.host/9d36c28c-41ec-48ce-8b1f-e7f8f8f95fe7/pE6OyloanY.lottie"
  style="width: 400px;height: 400px"
  autoplay
  loop
></dotlottie-wc>

        <p id="loadingText">Validating information.....</p>
    </div>
    <script src="signUp.js"></script>
</body>

</html>